{
  "extends": "./tsconfig.paths.json",
  "include": ["src"],
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext", "ES2021"],
    "allowJs": true,
    "jsx": "react",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true
  }
}
